PORT=8000

MONGO_URI=mongodb+srv://jenkinsmaster:CqieshepwNbEOSbG@mycluster.cntckcz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=minininininininininii

CLOUDINARY_CLOUD_NAME=buymybook

CLOUDINARY_API_KEY=316133335924822

CLOUDINARY_API_SECRET=A0gMZw6RTxOxgnGTzlxXa0avDaU